{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/404",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "/500",
      "status": 500,
      "dest": "/500.html"
    }
  ]
}
